@charset "utf-8";

.footer
{
	background: #000000;
	width: 95%;
	margin: auto;
}
.footer_container {
	display: grid;
	grid-template-columns: repeat(4,1fr);
	gap: 20px;
}
.newsletter_container
{
	width: 450px;
}

.newsletter_form
{
	display: block;
	position: relative;
	width: 100%;
	margin-top: 30px;
}
.newsletter_input
{
	width: 100%;
	height: 50px;
	background: #545454;
	border: none;
	outline: none;
	padding-left: 23px;
}
.newsletter_input::-webkit-input-placeholder
{
	font-size: 12px !important;
	font-style: italic;
	color: #FFFFFF !important;
}
.newsletter_input:-moz-placeholder
{
	font-size: 12px !important;
	font-style: italic;
	color: #FFFFFF !important;
}
.newsletter_input::-moz-placeholder
{
	font-size: 12px !important;
	font-style: italic;
	color: #FFFFFF !important;
} 
.newsletter_input:-ms-input-placeholder
{ 
	font-size: 12px !important;
	font-style: italic;
	color: #FFFFFF !important;
}
.newsletter_input::input-placeholder
{
	font-size: 12px !important;
	font-style: italic;
	color: #FFFFFF !important;
}
.newsletter_button
{
	position: absolute;
	top: 0;
	right: 0;
	width: 139px;
	height: 50px;
	background: #e51285;
	border: none;
	outline: none;
	cursor: pointer;
	color: #FFFFFF;
	font-size: 14px;
}

.footer_list
{
	padding-bottom: 5px;
}

.footer_list_title
{
	font-size: 24px;
}
.footer_list ul
{
	margin-top: 23px;
}
.footer_list ul li:not(:last-of-type)
{
	margin-bottom: 9px;
}
.footer_list ul li a
{
	font-size: 19px;
	color: #6d6d6d;
}
.footer_list ul li a:hover
{
	color: #FFFFFF;
}
.copyright_bar
{
	width: 100%;
	height: auto;
	font-size: 10px;
	color: #6d6d6d;
	background: #000000;
}

 

@media only screen and (max-width: 937px)
{
	.footer_container {
		display: grid;
		grid-template-columns: repeat(4,1fr);
		gap: 5px;
	}
}

@media only screen and (max-width: 900px)
{
	.footer_container {
		grid-template-columns: repeat(2,1fr);
		gap: 20px;
	}
}

@media only screen and (max-width: 630px)
{
	.footer_container {
		grid-template-columns: repeat(1,1fr);
	}
}

@media only screen and (max-width: 415px){

	.newsletter_container
{
	width: 100%;
}
.newsletter_input
{
	width: 100%;
	padding-left: 5px;
}
.newsletter_button
{
	width: 60px;
	height: 50px;
}
}


